<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name "viewport" content="width=device-width, initial-scale=1.0">

    <title>Discord-Self-Bot Heroku</title>
    <meta name="description" content="Discord-Self-Bot Heroku Deployment">
    <meta name="author" content="Jeroen Claassens (Favna)" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 col-sm-offset-3 text-center">
                    <h1>Discord-Self-Bot</h1>
                    <p class="lead">Woops looks like you navigated to the Discord-Self-Bot deployed to heroku app page
                        <br>This page is intentionally left blank</p>
                    <br>Here be nothing but vicious dragoons.
                </div>
            </div>
            <div class="row secondRow">
                <div class="col-sm-4 col-sm-offset-2">
                    <a href="https://github.com/favna/discord-self-bot" target="_blank">
                        <button type="button" class="btn btn-github btn-lg btn-block">View GitHub Project</button>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="https://favna.xyz/redirect/server" target="_blank">
                        <button type="button" class="btn btn-server btn-lg btn-block">Join Support Server</button>
                    </a>
                </div>


            </div>

            <div class="row thirdRow">
                <div class="col-sm-4 col-sm-offset-2">
                    <a href="https://www.patreon.com/bePatron?u=9336537" target="_blank">
                        <button type="button" class="btn btn-patreon btn-lg btn-block">Become a patron</button>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="https://dashboard.heroku.com/apps/" target="_self">
                        <button type="button" class="btn btn-heroku btn-lg btn-block">Back to the Heroku</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>